# AutiDocGenerateor

autodocgen/: pom.xml
autodocgen/src/main/java/com/boa/hackathon/autodocgen/controller/: ClassMetadata.java  ParserController.java  RepoParserService.java
autodocgen/src/main/java/com/boa/hackathon/autodocgen/model/: MethodMeta.java
autodocgen/src/main/java/com/boa/hackathon/autodocgen/service/: AIService.java  DocGeneratorService.java  DocQualityAnalyzer.java  RepoParserService.java  S3UploadService.java
autodocgen/src/main/java/com/boa/hackathon/autodocgen/util/: EnglishWordList.java
autodocgen/src/main/resources/: application.yml
autodocgen/src/test/java/com/boa/hackathon/autodocgen/service/: OllamaService.java
